# Dangl.OpenCDE

./: .gitignore  CHANGELOG.md  Dangl.OpenCDE.sln  GitVersion.yml  Jenkinsfile  LICENSE  README.md
src/client/Dangl.OpenCDE.Client/: Dangl.OpenCDE.Client.csproj  Program.cs  SignalRTypesProcessor.cs  Startup.cs  SwaggerExtensions.cs  electron.manifest.json  electronAfterSignHook.js  nswag-opencde.nswag  nswag.json
src/client/Dangl.OpenCDE.Client/Controllers/: CdeServerCallbackController.cs  ClientProxyController.cs  DocumentsSelectionHandlerController.cs  DocumentsUploadHandlerController.cs  FileDownloadController.cs  OpenIdCallbackController.cs  OpenIdController.cs
src/client/Dangl.OpenCDE.Client/Hubs/: CdeClientHub.cs  OpenIdConnectResultPublisher.cs
src/client/Dangl.OpenCDE.Client/Models/: DocumentSelectionCallbackParameters.cs  DocumentSelectionInitializationParameters.cs  DocumentUploadInitializationFile.cs  DocumentUploadInitializationParameters.cs  OpenCdeUploadTask.cs  OpenIdConnectAuthenticationParameters.cs  OpenIdConnectAuthenticationResult.cs  OpenIdConnectClientConfiguration.cs  OpenIdConnectFlowType.cs  SystemBrowserUrlOpenCommand.cs
src/client/Dangl.OpenCDE.Client/Properties/: launchSettings.json
src/client/Dangl.OpenCDE.Client/Services/: ClientNotificationsService.cs  CustomRedirectUrlHandler.cs  HtmlTemplateProvider.cs  OpenCdeFileUploadBackgroundService.cs  OpenCdeUploadOperationsCache.cs  OpenCdeUploadService.cs  OpenIdAuthenticationRequestHandler.cs  OpenIdConnectCache.cs  SystemBrowserService.cs
src/server/Dangl.OpenCDE/: Dangl.OpenCDE.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  nswag.json
src/server/Dangl.OpenCDE.Core/: CdeAppControllerBase.cs  Dangl.OpenCDE.Core.csproj
src/server/Dangl.OpenCDE.Core/Configuration/: AppConfigurationExtensions.cs  DanglIdentitySettings.cs  OpenCdeApisOnlyOperationProcessor.cs  OpenCdeSettings.cs  OpenCdeVersionHeaderAppExtensions.cs  ServiceConfigurationExtensions.cs  StorageSettings.cs  SwaggerExtensions.cs
src/server/Dangl.OpenCDE.Core/Controllers/: DocumentsController.cs  FrontendConfigController.cs  OpenCdeIntegrationController.cs  ProjectsController.cs  StatusController.cs
src/server/Dangl.OpenCDE.Core/Controllers/CdeApi/: DocumentSelectionController.cs  OpenCdeDownloadController.cs  OpenCdeDownloadIntegrationController.cs  OpenCdeQueryController.cs  OpenCdeUploadController.cs  OpenCdeUploadIntegrationController.cs
src/server/Dangl.OpenCDE.Core/Controllers/Foundations/: AuthenticationController.cs  CurrentUserController.cs  VersionsController.cs
src/server/Dangl.OpenCDE.Core/Extensions/: DocumentDtoExtensions.cs
src/server/Dangl.OpenCDE.Core/Filters/: ApiErrorLoggingActionFilter.cs
src/server/Dangl.OpenCDE.Core/Mapping/: AutoMapperValidationExtensions.cs  CdeAutoMapperProfile.cs
src/server/Dangl.OpenCDE.Core/Utilities/: RouteNameExtensions.cs
src/server/Dangl.OpenCDE.Data/: CdeDbContext.cs  Dangl.OpenCDE.Data.csproj  DapperSqlConnectionProvider.cs  IDapperSqlConnectionProvider.cs
src/server/Dangl.OpenCDE.Data/Configuration/: ServiceConfigurationExtensions.cs
src/server/Dangl.OpenCDE.Data/Dto/Documents/: CreateDocumentDto.cs  DocumentDto.cs  DocumentFileResultDto.cs
src/server/Dangl.OpenCDE.Data/Dto/OpenCdeDocumentSelection/: DocumentSelectionFinalizationDto.cs  TokenStorageDto.cs
src/server/Dangl.OpenCDE.Data/Dto/Projects/: CreateProjectDto.cs  ProjectDto.cs
src/server/Dangl.OpenCDE.Data/IO/: AzureBlobStorageInitializer.cs  CdeAppFileHandler.cs  FileContainerNames.cs  ICdeAppFileHandler.cs
src/server/Dangl.OpenCDE.Data/Mapping/: CdeDataAutoMapperProfile.cs
src/server/Dangl.OpenCDE.Data/Models/: CdeAppFile.cs  CdeAppFileMimeType.cs  CdeRole.cs  CdeUser.cs  Document.cs  OpenCdeDocumentDownloadSession.cs  OpenCdeDocumentSelection.cs  OpenCdeDocumentSelectionSession.cs  OpenCdeDocumentUploadSession.cs  PendingOpenCdeUploadFile.cs  Project.cs
src/server/Dangl.OpenCDE.Data/Repository/: DocumentsRepository.cs  IDocumentsRepository.cs  IOpenCdeDocumentSelectionRepository.cs  IProjectsRepository.cs  OpenCdeDocumentSelectionRepository.cs  ProjectsRepository.cs
src/server/Dangl.OpenCDE.Shared/: Dangl.OpenCDE.Shared.csproj  VersionsService.cs
src/server/Dangl.OpenCDE.Shared/Configuration/: InvalidConfigurationException.cs
src/server/Dangl.OpenCDE.Shared/Models/CdeApi/: CallbackLink.cs  DocumentDiscoveryPost.cs  DocumentDiscoverySessionInitialization.cs  DocumentMetadata.cs  DocumentMetadataDataType.cs  (+13 more)
src/server/Dangl.OpenCDE.Shared/Utilities/: HttpRequestHelper.cs  RouteNameExtensions.cs
src/server/Dangl.OpenCDE/Migrations/: 20210828211934_Initial.Designer.cs  20210828211934_Initial.cs  20210831084719_OpenCdeSelection.Designer.cs  20210831084719_OpenCdeSelection.cs  20210909065139_RemoveState.Designer.cs  20210909065139_RemoveState.cs  20211020191556_SasUploads.Designer.cs  20211020191556_SasUploads.cs  20220913214600_OpenCDEUpload.Designer.cs  20220913214600_OpenCDEUpload.cs  CdeDbContextModelSnapshot.cs
src/server/Dangl.OpenCDE/Properties/: launchSettings.json
tests/Dangl.OpenCDE.Core.Tests/: ControllerRouteTests.cs  Dangl.OpenCDE.Core.Tests.csproj
tests/Dangl.OpenCDE.TestUtilities/: Class1.cs  Dangl.OpenCDE.TestUtilities.csproj  DatabaseCleaner.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  DockerSqlDatabaseUtilities.cs  HttpClientExtensions.cs  IntegrationTestConfigurationExtensions.cs  IntegrationTestConstants.cs  MockUserInfoUpdaterCache.cs  SqlServerDockerCollectionFixture.cs  TestFile.cs  TestFilesFactory.cs  TestHelper.cs
tests/Dangl.OpenCDE.TestUtilities/BaseTests/: ControllerTestBase.cs  IntegrationTestBase.cs  PostControllerTestBase.cs
tests/Dangl.OpenCDE.TestUtilities/Resources/Files/: GAEBXML_EN_Minimal_x86.x86  GAEBXML_EN_Minimal_xlsx.xlsx
tests/Dangl.OpenCDE.TestUtilities/TestData/: CdeAppFileMimeTypes.cs  CdeAppFiles.cs  Clients.cs  Documents.cs  IntegrationTestsCdeAppFile.cs  Projects.cs  Users.cs
utils/Dangl.OpenCDE.DataSeed/: Dangl.OpenCDE.DataSeed.csproj  Program.cs  SeedOptions.cs
(+225 files in other folders)
